<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - WarCryRahi</title>
  <link rel="stylesheet" href="stylelog.css">
</head>
<body>
  <div class="login-box">
    <h2>Login to WarCryRahi</h2>
    </div>
    <form>
      <div class="inputbox">
        <input type="username" name placeholder="Username"
      </div>
      </form>
      <div class="inputpas">
        <input type="password" name placeholder="Password"
        
      </div>
      <div class="button">
        <a href="#"><button type="login">login</button></a>
      </div>
      <div class="sinup">
        <a href="#">Sgin In</a>
      </div>
      <div class="forget">
        <a href="#">forget password</a>
        
      </div>
     </body
  