<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WarCryRahi</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>
<body>

  <main>
   
    
  </main>
  <header class="logo">
    <div class="title">
      <h1>WarCryRahi</h1>
      
      
    </div>
    
    <div class="image">
      <a href="#"><img src="wcr.png" height="90px" alt="Logo" /></a>
      
    </div>
    <div class="menu">
      <ul>
       <li><a href="#">Menu</a>
      </li>
        <li><a href="#">Contain</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">Service</a></li>

      </ul>
    </div>
    <div class="searchbar">
      <input type="search" name placeholder="Type to text"
      <button type="searchbar">Search</button>
      
    </div>
    <div class="contain">
      <h3> Welcome to WarCryRahi </h3>
      
      <p>This is my personal blog web site</p>
      
    </div>
    <div class="s.chenal">
      <h3>Subscribe my chennel</h3>
      
    </div>
    <div class="subscribe">
      <button class="btn" type="Subscribe"><a href="https://www.youtube.com/@WarCryRahi">Subscribe</a></button>
      
    </div>
  </header>
  <section class="Text">
     <div class="Txt">
      <h1>About</h1>
      <div class="pra">
        
      <p>This is a very good Gaming chennel in this type contain in the world so you are all Following us for more update.You all are doing well and son using the base short video have her house have her job know know know he has doing</p>
      </div>
      
    </div>
    <div class="Inf">
      
        <h1>Information</h1>
        <div class="inf">
          
        
        <p>My name is Sifat Intiaj Rahhi and son are you kidding me I don't want to i start with the letter a in the morning and son are you kidding me I don't want to i start with the letter a in the morning and son are you kidding me I don't want to i start with the letter a in the morning and son are you kidding me I don't want to i start with the letter a in the morning and son are you kidding me I don't want to i start with them letter a in</p>
        
      </div>
      
    </div>
   <div class="note">
       <h1>Notes</h1>
       <div class="not">
         
      
       <p>This afternoons and son are you kidding me I don't want to i start with the t Rex orange county lyrics to the song I want to see if you were able to get it to you tomorrow morning to pick up the kids at home and son are you kidding me I</p>
       
     </div>
     
   </div>
    <div class="description">
      <h1>Description</h1>
      <div class="des">
        <p>This is may own business platform.So you are alsso contact us any time any ways and any place</p>
      </div>
      
    </div>
      
    </div>
  </section>
    
  </body>
  <Media>
    <div class="vd">
    
    <div class="videos">
            <h1>Video</h1>

      <div class="video">
        <video src=""></video>
        <video src=""></video>
        <video src=""></video>
        <video src=""></video>
      </div>
      </div>
      <div class="sorts">
        <h1>Sorts</h1>
        <div class="sort">
        
         <video src=""></video>
         <video src=""></video>
         <video src=""></video>
         <video src=""></video>
        </div>
        
     </div>
     </div>
  
  </Media>
  


  <div class="navigation">
    <ul2>
      
  
  
    <li class="list active"
    <a href="#"><span class="icon">Home</span></a>
    </li>
        <li class="list active"
    <a href="#"><span class="icon">Profile</span></a>
    </li>
        <li class="list active"
    <a href="#"><span class="icon">Chat</span></a>
    </li>
        <li class="list active"
    <a href="#"><span class="icon">Help</span></a>
    </li>
      
    </ul2>
  </div>
  <footer class="contains">
    <div class="Socialmidea">
      <li><a href="#">Facebook</a></li>
      <li><a href="#">X</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
      
    </div>
    <div class="cnt">
    <h2>&copy; Copyright disclaimer</h2>
    <p>You are dont copy any data and contain on WarCryRahi</p>
    </div>
    
  </footer>
  <html>
  
</html>