/* Updated Login Form CSS with Animations */

body { margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #1a1a1a, #222); height: 100vh; display: flex; align-items: center; justify-content: left; }

.login-box { background: #2c2c2c; padding: 40px; border-radius: 10px; box-shadow: 0 0 20px rgba(255, 140, 0, 0.6); text-align: center; animation: fadeIn 0.8s ease-in-out; }

.login-box h2 { color: #FFD700; margin-bottom: 25px; }

.inputbox, .inputpas { margin: 20px 0; }

.inputbox input, .inputpas input { width: 100%; padding: 12px; border: none; border-radius: 5px; background: #444; color: #fff; font-size: 1em; outline: none; transition: 0.3s ease; }

.inputbox input:focus, .inputpas input:focus { background: #555; box-shadow: 0 0 5px #FFD700; }

.button button { background: #FF4500; color: #fff; border: none; padding: 12px 25px; border-radius: 5px; font-weight: bold; cursor: pointer; transition: 0.3s ease; }

.button button:hover { background: #FFD700; color: #000; transform: scale(1.05); }

.sinup, .forget { margin-top: 15px; }

.sinup a, .forget a { color: #FF8C00; text-decoration: none; font-size: 0.9em; transition: 0.3s; }

.sinup a:hover, .forget a:hover { color: #FFD700; }

@keyframes fadeIn { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }

/* Responsive for mobile */ @media screen and (max-width: 480px) { .login-box { width: 90%; padding: 30px; }

.inputbox input, .inputpas input { font-size: 0.9em; }

.button button { width: 100%; } }

